----------FILTRANDO A DATA PELO MÊS PASSADO FIREBIRD------------    
AND PED.DT_EMISSAO >= DATEADD(DAY, (EXTRACT(DAY FROM CURRENT_DATE - 1) * -1), DATEADD(MONTH, -1, CURRENT_DATE))


----------FILTRANDO A DATA PELO MÊS PASSADO ORACLE--------------      
AND PED.DT_EMISSAO >= CAST(ADD_MONTHS(TO_DATE(SYSDATE), -1) - EXTRACT(DAY FROM CURRENT_DATE - 1) AS DATE)


----------FILTRANDO A DATA PELO MÊS PASSADO POSTGRES------------    
AND PED.DT_EMISSAO >= CAST(CURRENT_DATE - INTERVAL '1 month' - ((EXTRACT(DAY FROM CURRENT_DATE - 1))::INTEGER || ' days')::interval as DATE)


----------FILTRANDO A DATA PELO MÊS PASSADO SQLSERVER-----------
AND PED.DT_EMISSAO >= CAST(DATEADD(DAY, (DAY(GETDATE() - 1) * -1), DATEADD(MONTH, -1, GETDATE())) AS DATE) 
