EXPLICAÇÃO DESSA FUNÇÃO:
A FUNÇÃO MULTIREPLACE É MUITO LEGAL, ELA FAZ DIVERSOS REPLACES DE UMA ÚNICA VEZ DE FORMA FÁCIL.

1° PARÂMETRO DA FUNÇÃO: VOCÊ INFORMA QUAL É A STRING QUE VAI SER FORMATADA/ALTERADA;
2° PARÂMETRO DA FUNÇÃO: VOCÊ INFORMA A LISTA DE CARACTERES QUE SERÃO SUBSTITUÍDOS/ALTERADOS; (PRIMEIRA LISTA)
3° PARÂMETRO DA FUNÇÃO: VOCÊ INFORMA A LISTA DE CARACTERES QUE IRÃO SUBSTITUIR OS CARACTERES DA PRIMEIRA LISTA, EM ORDEM; (SEGUNDA LISTA)

OBS: VAMOS IMAGINAR QUE VOCÊ QUEIRA AJUSTAR TODOS OS CARACTERES ESPECIAIS DE UM CAMPO, COMO A DESCRIÇÃO DO PRODUTO POR EXEMPLO.
VOCÊ PRECISA INFORMAR OS CARACTERES DA PRIMEIRA E SEGUNDA LISTA EM ORDEM, O MULTIREPLACE RESPEITA CERTINHO A POSIÇÃO DE CADA CARACTER, CASO NA SEGUNDA LISTA NÃO TENHA A MESMA QUANTIDADE DE CARACTERES, O MULTIREPLACE VAI APENAS APAGAR O CARACTER DA PRIMEIRA LISTA.

EXEMPLO:
- DESSA FORMA VAI AJUSTAR QUALQUER CARACTER ESPECIAL NA DESCRIÇÃO DO PRODUTO, E APAGA CARACTERES DIFERENTES: (-|\*-+.=¨%$#@!)

SELECT DESCRICAO, 
MULTIREPLACE(DESCRICAO, 
'ÀÁÂÃÄÅÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåçèéêëìíîïðñòóôõöøùúûüýþÿ&-|\*-+.=¨%${}()_?°:;#@!', 
'AAAAAACEEEEIIIIDNOOOOOOUUUUYPBaaaaaaceeeeiiiionoooooouuuuybyE')
FROM PRODUTO_001

========== FIREBIRD ==============
CREATE OR ALTER FUNCTION MULTIREPLACE (
    INPUT_STRING VARCHAR(8000),
    PAT VARCHAR(1000),
    REP VARCHAR(1000))
RETURNS VARCHAR(8000)
AS
    DECLARE VARIABLE TEX VARCHAR(8000);
    DECLARE VARIABLE INPUT_STRING_IDX INTEGER = 1;
    DECLARE VARIABLE CHA CHAR(1);
    DECLARE VARIABLE POS INTEGER;
BEGIN
  TEX = '';
  WHILE (INPUT_STRING_IDX <= CHAR_LENGTH(INPUT_STRING)) DO
  BEGIN
    CHA = SUBSTRING(INPUT_STRING FROM INPUT_STRING_IDX FOR 1);
    POS = POSITION(CHA, PAT);
    IF (POS > 0) THEN
      CHA = SUBSTRING(REP FROM POS FOR 1);
    TEX = TEX || CHA;
    INPUT_STRING_IDX = INPUT_STRING_IDX + 1;
  END
  RETURN TEX;
END;

==============================================================
==============================================================
=========== SQL SERVER ==============
CREATE FUNCTION MULTIREPLACE (
    @INPUT_STRING VARCHAR(5000),
    @PAT VARCHAR(1000),
    @REP VARCHAR(1000))
RETURNS VARCHAR(5000)
AS
BEGIN
    DECLARE @TEX VARCHAR(5000);
    DECLARE @INPUT_STRING_IDX INT = 1;
    DECLARE @CHA CHAR(1);
    DECLARE @POS INT;
    
    SET @TEX = '';
    
    WHILE (@INPUT_STRING_IDX <= LEN(@INPUT_STRING))
    BEGIN
        SET @CHA = SUBSTRING(@INPUT_STRING, @INPUT_STRING_IDX, 1);
        SET @POS = CHARINDEX(@CHA, @PAT);
        IF (@POS > 0)
            SET @CHA = SUBSTRING(@REP, @POS, 1);
        
        SET @TEX = @TEX + @CHA;
        SET @INPUT_STRING_IDX = @INPUT_STRING_IDX + 1;
    END
    
    RETURN @TEX;
END;

==============================================================
==============================================================
=========== ORACLE ==============
CREATE OR REPLACE FUNCTION MULTIREPLACE (
    INPUT_STRING VARCHAR2,
    PAT VARCHAR2,
    REP VARCHAR2)
RETURN VARCHAR2
AS
    TEX VARCHAR2(10000);
    INPUT_STRING_IDX INTEGER := 1;
    CHA CHAR(1);
    POS INTEGER;
BEGIN
    TEX := '';
    
    WHILE (INPUT_STRING_IDX <= LENGTH(INPUT_STRING)) LOOP
        CHA := SUBSTR(INPUT_STRING, INPUT_STRING_IDX, 1);
        POS := INSTR(PAT, CHA);
        IF (POS > 0) THEN
            CHA := SUBSTR(REP, POS, 1);
        END IF;
        
        TEX := TEX || CHA;
        INPUT_STRING_IDX := INPUT_STRING_IDX + 1;
    END LOOP;
    
    RETURN TEX;
END;

==============================================================
==============================================================
=========== POSTGRESQL ==============
CREATE OR REPLACE FUNCTION MULTIREPLACE (
    INPUT_STRING VARCHAR(8000),
    PAT VARCHAR(1000),
    REP VARCHAR(1000))
RETURNS VARCHAR(8000)
AS
$$
DECLARE 
    TEX VARCHAR(8000);
    INPUT_STRING_IDX INTEGER := 1;
    CHA CHAR(1);
    POS INTEGER;
BEGIN
    TEX := '';

    WHILE INPUT_STRING_IDX <= LENGTH(INPUT_STRING) LOOP
        CHA := SUBSTRING(INPUT_STRING FROM INPUT_STRING_IDX FOR 1);
        POS := POSITION(CHA IN PAT);
        IF POS > 0 THEN
            CHA := SUBSTRING(REP FROM POS FOR 1);
        END IF;

        TEX := TEX || CHA;
        INPUT_STRING_IDX := INPUT_STRING_IDX + 1;
    END LOOP;

    RETURN TEX;
END;
$$
LANGUAGE PLPGSQL;