SELECT CODIGO, COR, TAM, BARRA, ULTIMO_DIG_BARRA, DIGITO_VERIFICADOR FROM(
SELECT CODIGO, COR, TAM, BARRA, ULTIMO_DIG_BARRA, MOD(10 - MOD((IMPARES+(PARES*3)),10),10) AS DIGITO_VERIFICADOR  FROM (
SELECT codigo, cor, tam, BARRA, SUBSTR(BARRA, 13, 1) ULTIMO_DIG_BARRA, 
(SELECT 
           (TO_NUMBER(SUBSTR(BARRA, 1 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 3 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 5 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 7 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 9 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 11 ,  1)))
    FROM PA_ITEN_001 P
WHERE P.BARRA = PA.BARRA
AND P.DEPOSITO = PA.DEPOSITO
AND P.LOTE = PA.LOTE
AND P.CODIGO = PA.CODIGO
AND P.COR = PA.COR
AND P.TAM = PA.TAM
AND P.TIPO = PA.TIPO
AND BARRA <> ''
) AS IMPARES,
(SELECT 
           (TO_NUMBER(SUBSTR(BARRA, 1 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 3 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 5 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 7 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 9 ,  1)) + 
            TO_NUMBER(SUBSTR(BARRA, 11 ,  1)))
    FROM PA_ITEN_001 P
WHERE P.BARRA = PA.BARRA
AND P.DEPOSITO = PA.DEPOSITO
AND P.LOTE = PA.LOTE
AND P.CODIGO = PA.CODIGO
AND P.COR = PA.COR
AND P.TAM = PA.TAM
AND BARRA <> ''
) AS PARES
FROM PA_ITEN_001 PA
)) TAB
WHERE NOT REGEXP_LIKE(BARRA, '^[0-9]{13}$') OR ULTIMO_DIG_BARRA <> DIGITO_VERIFICADOR 