UPDATE PED_ITEN_001 P SET P.PERC_COMISSAO =
(SELECT
CASE WHEN PERC_DESCONTO <= 0 THEN 10
WHEN PERC_DESCONTO = 1 THEN 9.57
WHEN PERC_DESCONTO = 2 THEN 9.14
WHEN PERC_DESCONTO = 3 THEN 8.71
WHEN PERC_DESCONTO = 4 THEN 8.28
WHEN PERC_DESCONTO = 5 THEN 7.85
WHEN PERC_DESCONTO = 6 THEN 7.42
WHEN PERC_DESCONTO = 7 THEN 6.99
WHEN PERC_DESCONTO = 8 THEN 6.56
WHEN PERC_DESCONTO = 9 THEN 6.13
WHEN PERC_DESCONTO = 10 THEN 5.7
WHEN PERC_DESCONTO = 11 THEN 5.27
WHEN PERC_DESCONTO = 12 THEN 4.84
WHEN PERC_DESCONTO = 13 THEN 4.41
WHEN PERC_DESCONTO = 14 THEN 3.98
WHEN PERC_DESCONTO = 15 THEN 3.55
WHEN PERC_DESCONTO = 16 THEN 3.12
ELSE 0 END AS PERC_COMISSAO
FROM (
SELECT NUMERO,
ROUND(AVG(100 - (UDF_NVL(PRECO * 100) / PRECO_ORIG)),0) AS PERC_DESCONTO,
0 AS PERC_COMISSAO
FROM PED_ITEN_001 WHERE NUMERO = P.NUMERO
GROUP BY NUMERO))
WHERE P.NUMERO = '00103'
