==============================================================================================================
=========================================== FIREBIRD =========================================================
==============================================================================================================
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITO1 || DIGITO2 AS DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, CASE WHEN SOMADOR <= 1 THEN 0 ELSE 11 - SOMADOR END AS DIGITO1, CASE WHEN SOMADOR2 <= 1 THEN 0 ELSE 11 - SOMADOR2 END AS DIGITO2 FROM 
(SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ,
            MOD(((CAST(SUBSTRING(CNPJ FROM 1 FOR 1) AS INTEGER) * 5) + 
            (CAST(SUBSTRING(CNPJ FROM 2 FOR 1) AS INTEGER) * 4) + 
            (CAST(SUBSTRING(CNPJ FROM 3 FOR 1) AS INTEGER) * 3) + 
            (CAST(SUBSTRING(CNPJ FROM 4 FOR 1) AS INTEGER) * 2) + 
            (CAST(SUBSTRING(CNPJ FROM 5 FOR 1) AS INTEGER) * 9) +
            (CAST(SUBSTRING(CNPJ FROM 6 FOR 1) AS INTEGER) * 8) +
            (CAST(SUBSTRING(CNPJ FROM 7 FOR 1) AS INTEGER) * 7) +
            (CAST(SUBSTRING(CNPJ FROM 8 FOR 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ FROM 9 FOR 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ FROM 10 FOR 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ FROM 11 FOR 1) AS INTEGER) * 3) +
            (CAST(SUBSTRING(CNPJ FROM 12 FOR 1) AS INTEGER) * 2)),11) AS SOMADOR,

            MOD(((CAST(SUBSTRING(CNPJ FROM 1 FOR 1) AS INTEGER) * 6) +
	    (CAST(SUBSTRING(CNPJ FROM 2 FOR 1) AS INTEGER) * 5) + 
            (CAST(SUBSTRING(CNPJ FROM 3 FOR 1) AS INTEGER) * 4) + 
            (CAST(SUBSTRING(CNPJ FROM 4 FOR 1) AS INTEGER) * 3) + 
            (CAST(SUBSTRING(CNPJ FROM 5 FOR 1) AS INTEGER) * 2) + 
            (CAST(SUBSTRING(CNPJ FROM 6 FOR 1) AS INTEGER) * 9) +
            (CAST(SUBSTRING(CNPJ FROM 7 FOR 1) AS INTEGER) * 8) +
            (CAST(SUBSTRING(CNPJ FROM 8 FOR 1) AS INTEGER) * 7) +
            (CAST(SUBSTRING(CNPJ FROM 9 FOR 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ FROM 10 FOR 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ FROM 11 FOR 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ FROM 12 FOR 1) AS INTEGER) * 3) +
            (CAST(SUBSTRING(CNPJ FROM 13 FOR 1) AS INTEGER) * 2)),11) AS SOMADOR2

 FROM (
SELECT 'CNPJ' AS TIPO, CODCLI, NOME, FANTASIA, REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') AS CNPJ FROM ENTIDADE_001
WHERE 1=1
AND TIPO = '2'
AND REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') SIMILAR TO '[0-9]{14}') TAB) TAB2) TAB3
WHERE 1=1 
AND SUBSTRING(CNPJ FROM 13 FOR 2) <> DIGITO1 || DIGITO2

UNION ALL

SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITO1 || DIGITO2 AS DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, CASE WHEN SOMADOR <= 1 THEN 0 ELSE 11 - SOMADOR END AS DIGITO1, CASE WHEN SOMADOR2 <= 1 THEN 0 ELSE 11 - SOMADOR2 END AS DIGITO2 FROM 
(SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ,
            MOD(((CAST(SUBSTRING(CNPJ FROM 1 FOR 1) AS INTEGER) * 10) + 
            (CAST(SUBSTRING(CNPJ FROM 2 FOR 1) AS INTEGER) * 9) + 
            (CAST(SUBSTRING(CNPJ FROM 3 FOR 1) AS INTEGER) * 8) + 
            (CAST(SUBSTRING(CNPJ FROM 4 FOR 1) AS INTEGER) * 7) + 
            (CAST(SUBSTRING(CNPJ FROM 5 FOR 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ FROM 6 FOR 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ FROM 7 FOR 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ FROM 8 FOR 1) AS INTEGER) * 3) + 
            (CAST(SUBSTRING(CNPJ FROM 9 FOR 1) AS INTEGER) * 2)),11) AS SOMADOR,

            MOD(((CAST(SUBSTRING(CNPJ FROM 1 FOR 1) AS INTEGER) * 11) + 
            (CAST(SUBSTRING(CNPJ FROM 2 FOR 1) AS INTEGER) * 10) + 
            (CAST(SUBSTRING(CNPJ FROM 3 FOR 1) AS INTEGER) * 9) + 
            (CAST(SUBSTRING(CNPJ FROM 4 FOR 1) AS INTEGER) * 8) + 
            (CAST(SUBSTRING(CNPJ FROM 5 FOR 1) AS INTEGER) * 7) +
            (CAST(SUBSTRING(CNPJ FROM 6 FOR 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ FROM 7 FOR 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ FROM 8 FOR 1) AS INTEGER) * 4) +
 	    (CAST(SUBSTRING(CNPJ FROM 9 FOR 1) AS INTEGER) * 3) + 
            (CAST(SUBSTRING(CNPJ FROM 10 FOR 1) AS INTEGER) * 2)),11) AS SOMADOR2

 FROM (
SELECT 'CPF' AS TIPO, CODCLI, NOME, FANTASIA, REPLACE(REPLACE(REPLACE(CNPJ, '.', ''), '-', ''),'/', '') AS CNPJ FROM ENTIDADE_001
WHERE 1=1
AND TIPO = '1'
AND REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') SIMILAR TO '[0-9]{11}') TAB) TAB2) TAB3
WHERE 1=1 
AND SUBSTRING(CNPJ FROM 10 FOR 2) <> DIGITO1 || DIGITO2

UNION ALL

SELECT CASE WHEN TIPO = '1' THEN 'CPF' ELSE 'CNPJ' END AS TIPO, CODCLI, NOME, FANTASIA, CNPJ, '?' FROM ENTIDADE_001
WHERE 1=1
AND REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') NOT SIMILAR TO '[0-9]{11}'
AND REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') NOT SIMILAR TO '[0-9]{14}'

==============================================================================================================
============================================= ORACLE =========================================================
==============================================================================================================

SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITO1 || DIGITO2 AS DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, CASE WHEN SOMADOR <= 1 THEN 0 ELSE 11 - SOMADOR END AS DIGITO1, CASE WHEN SOMADOR2 <= 1 THEN 0 ELSE 11 - SOMADOR2 END AS DIGITO2 FROM 
(SELECT TIPO, CODCLI, NOME, FANTASIA, 
CNPJ,
            MOD(((CAST(SUBSTR(CNPJ, 1, 1) AS INTEGER) * 5) + 
            (CAST(SUBSTR(CNPJ, 2, 1) AS INTEGER) * 4) + 
            (CAST(SUBSTR(CNPJ, 3, 1) AS INTEGER) * 3) + 
            (CAST(SUBSTR(CNPJ, 4, 1) AS INTEGER) * 2) + 
            (CAST(SUBSTR(CNPJ, 5, 1) AS INTEGER) * 9) +
            (CAST(SUBSTR(CNPJ, 6, 1) AS INTEGER) * 8) +
            (CAST(SUBSTR(CNPJ, 7, 1) AS INTEGER) * 7) +
            (CAST(SUBSTR(CNPJ, 8, 1) AS INTEGER) * 6) +
            (CAST(SUBSTR(CNPJ, 9, 1) AS INTEGER) * 5) +
            (CAST(SUBSTR(CNPJ, 10, 1) AS INTEGER) * 4) +
            (CAST(SUBSTR(CNPJ, 11, 1) AS INTEGER) * 3) +
            (CAST(SUBSTR(CNPJ, 12, 1) AS INTEGER) * 2)), 11) AS SOMADOR,

            MOD(((CAST(SUBSTR(CNPJ, 1, 1) AS INTEGER) * 6) +
            (CAST(SUBSTR(CNPJ, 2, 1) AS INTEGER) * 5) + 
            (CAST(SUBSTR(CNPJ, 3, 1) AS INTEGER) * 4) + 
            (CAST(SUBSTR(CNPJ, 4, 1) AS INTEGER) * 3) + 
            (CAST(SUBSTR(CNPJ, 5, 1) AS INTEGER) * 2) + 
            (CAST(SUBSTR(CNPJ, 6, 1) AS INTEGER) * 9) +
            (CAST(SUBSTR(CNPJ, 7, 1) AS INTEGER) * 8) +
            (CAST(SUBSTR(CNPJ, 8, 1) AS INTEGER) * 7) +
            (CAST(SUBSTR(CNPJ, 9, 1) AS INTEGER) * 6) +
            (CAST(SUBSTR(CNPJ, 10, 1) AS INTEGER) * 5) +
            (CAST(SUBSTR(CNPJ, 11, 1) AS INTEGER) * 4) +
            (CAST(SUBSTR(CNPJ, 12, 1) AS INTEGER) * 3) +
            (CAST(SUBSTR(CNPJ, 13, 1) AS INTEGER) * 2)), 11) AS SOMADOR2

 FROM (
SELECT 'CNPJ' AS TIPO, CODCLI, NOME, FANTASIA, REPLACE(REPLACE(REPLACE(CNPJ, '.', ''), '-', ''),'/', '') AS CNPJ FROM ENTIDADE_001
WHERE 1=1
AND TIPO = '2'
AND REGEXP_LIKE(REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', ''), '^[0-9]{14}$')) TAB) TAB2) TAB3
WHERE 1=1 
AND SUBSTR(CNPJ, 13, 2) <> DIGITO1 || DIGITO2) T1

UNION

SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITO1 || DIGITO2 AS DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, CASE WHEN SOMADOR <= 1 THEN 0 ELSE 11 - SOMADOR END AS DIGITO1, CASE WHEN SOMADOR2 <= 1 THEN 0 ELSE 11 - SOMADOR2 END AS DIGITO2 FROM 
(SELECT TIPO, CODCLI, NOME, FANTASIA, 
CNPJ,
            MOD(((CAST(SUBSTR(CNPJ, 1, 1) AS INTEGER) * 10) + 
            (CAST(SUBSTR(CNPJ, 2, 1) AS INTEGER) * 9) + 
            (CAST(SUBSTR(CNPJ, 3, 1) AS INTEGER) * 8) + 
            (CAST(SUBSTR(CNPJ, 4, 1) AS INTEGER) * 7) + 
            (CAST(SUBSTR(CNPJ, 5, 1) AS INTEGER) * 6) +
            (CAST(SUBSTR(CNPJ, 6, 1) AS INTEGER) * 5) +
            (CAST(SUBSTR(CNPJ, 7, 1) AS INTEGER) * 4) +
            (CAST(SUBSTR(CNPJ, 8, 1) AS INTEGER) * 3) + 
            (CAST(SUBSTR(CNPJ, 9, 1) AS INTEGER) * 2)),11) AS SOMADOR,

            MOD(((CAST(SUBSTR(CNPJ, 1, 1) AS INTEGER) * 11) + 
            (CAST(SUBSTR(CNPJ, 2, 1) AS INTEGER) * 10) + 
            (CAST(SUBSTR(CNPJ, 3, 1) AS INTEGER) * 9) + 
            (CAST(SUBSTR(CNPJ, 4, 1) AS INTEGER) * 8) + 
            (CAST(SUBSTR(CNPJ, 5, 1) AS INTEGER) * 7) +
            (CAST(SUBSTR(CNPJ, 6, 1) AS INTEGER) * 6) +
            (CAST(SUBSTR(CNPJ, 7, 1) AS INTEGER) * 5) +
            (CAST(SUBSTR(CNPJ, 8, 1) AS INTEGER) * 4) +
             (CAST(SUBSTR(CNPJ, 9, 1) AS INTEGER) * 3) + 
            (CAST(SUBSTR(CNPJ, 10, 1) AS INTEGER) * 2)),11) AS SOMADOR2

 FROM (
SELECT 'CPF' AS TIPO, CODCLI, NOME, FANTASIA, REPLACE(REPLACE(REPLACE(CNPJ, '.', ''), '-', ''),'/', '') AS CNPJ FROM ENTIDADE_001
WHERE 1=1
AND TIPO = '1'
AND REGEXP_LIKE(REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', ''), '^[0-9]{11}$')) TAB) TAB2) TAB3
WHERE 1=1 
AND SUBSTR(CNPJ, 10, 2) <> DIGITO1 || DIGITO2) T2

UNION ALL

SELECT CASE WHEN TIPO = '1' THEN 'CPF' ELSE 'CNPJ' END AS TIPO, CODCLI, NOME, FANTASIA, CNPJ, '?' AS DIGITOS_VERIFICADORES  FROM ENTIDADE_001
WHERE 1=1
AND NOT REGEXP_LIKE(REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', ''), '^[0-9]{14}$')
AND NOT REGEXP_LIKE(REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', ''), '^[0-9]{11}$')


==============================================================================================================
========================================== SQL SERVER ========================================================
==============================================================================================================

SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, CONCAT(CAST(DIGITO1 AS VARCHAR),CAST(DIGITO2 AS VARCHAR)) AS DIGITOS_VERIFICADORES
FROM (
    SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, 
           CASE WHEN SOMADOR <= 1 THEN 0 ELSE 11 - SOMADOR END AS DIGITO1, 
           CASE WHEN SOMADOR2 <= 1 THEN 0 ELSE 11 - SOMADOR2 END AS DIGITO2 
    FROM 
    (SELECT TIPO, CODCLI, NOME, FANTASIA, 
            CNPJ,
            ((CAST(SUBSTRING(CNPJ, 1, 1) AS INTEGER) * 5) + 
            (CAST(SUBSTRING(CNPJ, 2, 1) AS INTEGER) * 4) + 
            (CAST(SUBSTRING(CNPJ, 3, 1) AS INTEGER) * 3) + 
            (CAST(SUBSTRING(CNPJ, 4, 1) AS INTEGER) * 2) + 
            (CAST(SUBSTRING(CNPJ, 5, 1) AS INTEGER) * 9) +
            (CAST(SUBSTRING(CNPJ, 6, 1) AS INTEGER) * 8) +
            (CAST(SUBSTRING(CNPJ, 7, 1) AS INTEGER) * 7) +
            (CAST(SUBSTRING(CNPJ, 8, 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ, 9, 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ, 10, 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ, 11, 1) AS INTEGER) * 3) +
            (CAST(SUBSTRING(CNPJ, 12, 1) AS INTEGER) * 2)) % 11 AS SOMADOR,

            ((CAST(SUBSTRING(CNPJ, 1, 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ, 2, 1) AS INTEGER) * 5) + 
            (CAST(SUBSTRING(CNPJ, 3, 1) AS INTEGER) * 4) + 
            (CAST(SUBSTRING(CNPJ, 4, 1) AS INTEGER) * 3) + 
            (CAST(SUBSTRING(CNPJ, 5, 1) AS INTEGER) * 2) + 
            (CAST(SUBSTRING(CNPJ, 6, 1) AS INTEGER) * 9) +
            (CAST(SUBSTRING(CNPJ, 7, 1) AS INTEGER) * 8) +
            (CAST(SUBSTRING(CNPJ, 8, 1) AS INTEGER) * 7) +
            (CAST(SUBSTRING(CNPJ, 9, 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ, 10, 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ, 11, 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ, 12, 1) AS INTEGER) * 3) +
            (CAST(SUBSTRING(CNPJ, 13, 1) AS INTEGER) * 2)) % 11 AS SOMADOR2
     FROM (
        SELECT 'CNPJ' AS TIPO, CODCLI, NOME, FANTASIA, REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') AS CNPJ 
        FROM ENTIDADE_001
        WHERE 1=1
        AND TIPO = '2'
        AND PATINDEX('[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]', 
	REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '')) > 0) TAB) TAB2
	) TAB3
WHERE 1=1 
AND (SUBSTRING(CNPJ, 13, 2) <> CONCAT(CAST(DIGITO1 AS VARCHAR),CAST(DIGITO2 AS VARCHAR))) ) T1

UNION ALL 

SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, DIGITOS_VERIFICADORES FROM (
SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, CONCAT(CAST(DIGITO1 AS VARCHAR),CAST(DIGITO2 AS VARCHAR)) AS DIGITOS_VERIFICADORES
FROM (
    SELECT TIPO, CODCLI, NOME, FANTASIA, CNPJ, 
           CASE WHEN SOMADOR <= 1 THEN 0 ELSE 11 - SOMADOR END AS DIGITO1, 
           CASE WHEN SOMADOR2 <= 1 THEN 0 ELSE 11 - SOMADOR2 END AS DIGITO2 
    FROM 
    (SELECT TIPO, CODCLI, NOME, FANTASIA, 
            CNPJ,
            ((CAST(SUBSTRING(CNPJ, 1, 1) AS INTEGER) * 10) + 
            (CAST(SUBSTRING(CNPJ, 2, 1) AS INTEGER) * 9) + 
            (CAST(SUBSTRING(CNPJ, 3, 1) AS INTEGER) * 8) + 
            (CAST(SUBSTRING(CNPJ, 4, 1) AS INTEGER) * 7) + 
            (CAST(SUBSTRING(CNPJ, 5, 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ, 6, 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ, 7, 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ, 8, 1) AS INTEGER) * 3) +
            (CAST(SUBSTRING(CNPJ, 9, 1) AS INTEGER) * 2)) % 11 AS SOMADOR,

            ((CAST(SUBSTRING(CNPJ, 1, 1) AS INTEGER) * 11) +
            (CAST(SUBSTRING(CNPJ, 2, 1) AS INTEGER) * 10) + 
            (CAST(SUBSTRING(CNPJ, 3, 1) AS INTEGER) * 9) + 
            (CAST(SUBSTRING(CNPJ, 4, 1) AS INTEGER) * 8) + 
            (CAST(SUBSTRING(CNPJ, 5, 1) AS INTEGER) * 7) + 
            (CAST(SUBSTRING(CNPJ, 6, 1) AS INTEGER) * 6) +
            (CAST(SUBSTRING(CNPJ, 7, 1) AS INTEGER) * 5) +
            (CAST(SUBSTRING(CNPJ, 8, 1) AS INTEGER) * 4) +
            (CAST(SUBSTRING(CNPJ, 9, 1) AS INTEGER) * 3) +
            (CAST(SUBSTRING(CNPJ, 10, 1) AS INTEGER) * 2)) % 11 AS SOMADOR2
     FROM (
        SELECT 'CPF' AS TIPO, CODCLI, NOME, FANTASIA, REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '') AS CNPJ 
        FROM ENTIDADE_001
        WHERE 1=1
        AND TIPO = '1'
        AND PATINDEX('[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]', 
	REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '')) > 0) TAB) TAB2
	) TAB3
WHERE 1=1 
AND (SUBSTRING(CNPJ, 10, 2) <> CONCAT(CAST(DIGITO1 AS VARCHAR),CAST(DIGITO2 AS VARCHAR))) ) T2

UNION ALL

SELECT CASE WHEN TIPO = '1' THEN 'CPF' ELSE 'CNPJ' END AS TIPO, CODCLI, NOME, FANTASIA, CNPJ, '?' 
FROM ENTIDADE_001
WHERE 1=1
AND NOT PATINDEX('[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]', 
REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '')) > 0
AND NOT PATINDEX('[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]', 
REPLACE(REPLACE(REPLACE(TRIM(CNPJ), '.', ''), '-', ''),'/', '')) > 0
